spring.application.name=taller1

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_juego
spring.datasource.username=root
spring.datasource.password=856fe5bf99J0


spring.jpa.hibernate.ddl-auto=update

server.port=8180